# ChartLineDemo

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/peihua/chartline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peihua/chartline/: ChartLineApplication.kt  LineChartApp.kt  LineChartRoute.kt  MainActivity.kt
app/src/main/java/com/peihua/chartline/component/: AAChartView.kt  AnyChart.kt  AppTopBar.kt  Chart.kt  FloatRange.kt  MpChart.kt  NavigationIcon.kt  RoundTextButton.kt  ScaleText.kt  SliderTips.kt  StateView.kt  StockChart.kt
app/src/main/java/com/peihua/chartline/component/shape/: ArrowDownShape.kt
app/src/main/java/com/peihua/chartline/data/respository/: MarketRepository.kt  MpBarChartRepository.kt  MpPieChartRepository.kt  StatsRepository.kt
app/src/main/java/com/peihua/chartline/di/: ChartModule.kt  DispatcherModule.kt  RetrofitModule.kt  StatsModule.kt
app/src/main/java/com/peihua/chartline/enums/: Enums.kt  Functions.kt
app/src/main/java/com/peihua/chartline/model/: MarketPriceChartResponse.kt  StatsResponse.kt
app/src/main/java/com/peihua/chartline/qualifier/: Dispatcher.kt
app/src/main/java/com/peihua/chartline/repository/: MpBarChartRepository.kt  MpPieChartRepository.kt  StatsRepository.kt
app/src/main/java/com/peihua/chartline/retrofit/: RetrofitModule.kt
app/src/main/java/com/peihua/chartline/screen/: BaseMarkPriceDataScreen.kt  BaseStatsDataScreen.kt  FlowRowScreen.kt  QuoteScreen.kt  SplashScreen.kt
app/src/main/java/com/peihua/chartline/screen/aachart/: AABarChartScreen.kt  AAColumnChartScreen.kt  AALineChartScreen.kt  Functions.kt
app/src/main/java/com/peihua/chartline/screen/aaychart/: AAYChartBarScreen.kt  AAYChartColumnScreen.kt  AAYChartComboScreen.kt  AAYChartLineScreen.kt  AAYChartRadarScreen.kt  Functions.kt
app/src/main/java/com/peihua/chartline/screen/anychart/: AnyChartBarScreen.kt  (+3 more)
app/src/main/java/com/peihua/chartline/service/: StatsService.kt
app/src/main/java/com/peihua/chartline/source/: MpBarChartRemoteDataSource.kt  MpPieChartRemoteDataSource.kt  StatsRemoteDataSource.kt
app/src/main/java/com/peihua/chartline/utils/: DateTimeExt.kt  LineChart.kt  Primitives.kt  QuoteDetailMappers.kt
app/src/main/java/com/peihua/chartline/viewmodel/: BarChartStatsViewModel.kt  MarketViewModel.kt  PieChartViewModel.kt  StatsViewModel.kt
app/src/main/res/drawable/: ic_empty_data.xml  ic_load_fail.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/peihua/chartline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
